<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа №2 - Магазин одежды</title>
    <link rel="stylesheet" href="mysite.css">
</head>

<body>
    <h1>Магазин вентиляторов вохдуханов</h1>
    <p>Лучший магазин вентиляторов на всей земле</p>
    <div class="cards">
        <div class="card">
            <h3>Карточка 1</h3>
            <p>эщкере 1 продается экземпляр невиданной красоты готовый на продажу и использование при температуре 35 градусов цельсия как раз подходящей для нашего адского климата летом</p>
            <div class="buttons">
                <button>Кнопка 1</button>
                <button>Кнопка 2</button>
            </div>
        </div>

        <div class="card">
            <h3>Карточка 2</h3>
            <p>эщкере 2 продается экземпляр невиданной красоты готовый на продажу и использование при температуре 1000
                градусов цельсия и замореженный на северном полюсе в лапах белого медведя</p>
            <button>Действие</button>
        </div>

        <div class="card">
            <h3>Карточка 3</h3>
            <p>эщкере 3 продается экземпляр невиданной красоты готовый на продажу и использование при температуре -1000
                градусов цельсия и запеченный в ядре земли на уровне с червем-кротом пекущий хлеб</p>
            <div class="buttons">
                <button>Подробнее</button>
                <button>Отмена</button>
                <button>Сохранить</button>
            </div>
        </div>
    </div>

    <div class="bottom-section">
        <div class="menu">
            <h3>Меню</h3>
            <ul>
                <li>Главная</li>
                <li>О нас</li>
                <li>Услуги</li>
                <li>Контакты</li>
                <li>Блог</li>
            </ul>
        </div>

        <div class="info">
            <h3>Информация</h3>
            <ul>
                <li>Сайт написан</li>
                <li>полностью на HTML и CSS</li>
                <li>с помощью инициативы ещкере и геньг геньг</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        © 2026 Аббасов Салман Сананович
    </div>
</body>

</html>